{
  "name": "Smart Bookmarks: chat with your bookmarks",
  "version": "0.1.2",
  "manifest_version": 3,
  "permissions": ["activeTab", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
},
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ], 
  "icons": {
    "16": "bookmark_extension_logo.png", 
    "48": "bookmark_extension_logo.png", 
    "128": "bookmark_extension_logo.png"
  }, 
  "web_accessible_resources": [
    {
      "resources": [ "pdfjs/build/pdf.js" ],
      "matches": [ "https://*/*" ]
    }, 
    {
      "resources": [ "pdfjs/build/pdf.worker.js" ],
      "matches": [ "https://*/*" ]
    },
    {
      "resources": [ "Readability.js" ],
      "matches": [ "https://*/*" ]
    },
    {
      "resources": [ "pageScript.js"],
      "matches": [ "https://*/*" ]
    }
  ],
  "content_security_policy": {
    "extension_pages":"script-src 'self' http://localhost:8000; object-src 'self'"
  }
  
}
