{
  "name": "BookmarkAI",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "cookies", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ], 
  "icons": {
    "16": "bookmark_extension_logo.png", 
    "48": "bookmark_extension_logo.png", 
    "128": "bookmark_extension_logo.png"
  }, 
  "web_accessible_resources": [
    {
      "resources": [ "pdfjs/build/pdf.js" ],
      "matches": [ "https://*/*" ]
    }, 
    {
      "resources": [ "pdfjs/build/pdf.worker.js" ],
      "matches": [ "https://*/*" ]
    }
  ]
}
